# Yii2
YII_DEBUG                               = true
YII_ENV                                 = dev

# Databases
DB_HOST                                 = localhost
DB_NAME                                 = oakcms
DB_USERNAME                             = root
DB_PASSWORD                             = 23456789
DB_TABLE_PREFIX                         = oak_
DB_CHARSET                              = utf8

# Other
COOKIE_VALIDATION_KEY                   = sWolLhiuOjtjjvwC3VnLcM8e9b2r3nfz
BASE_URL                                =

# Emails
ADMIN_EMAIL                             = admin@oakcms.com
ROBOT_EMAIL                             = robot@oakcms.com
