# Yii2
YII_DEBUG                               = true
YII_ENV                                 = dev

# Databases
DB_HOST                                 = localhost
DB_NAME                                 = c016
DB_USERNAME                             = c0Guru
DB_PASSWORD                             = Babybu
DB_TABLE_PREFIX                         =
DB_CHARSET                              = utf8

# Other
COOKIE_VALIDATION_KEY                   = Ld?UFIq9|J?y34{}NtbIe?c3wKRPYbkw1*J0f@~}
BASE_URL                                =

# Emails
ADMIN_EMAIL                             = admin@oakcms.com
ROBOT_EMAIL                             = robot@oakcms.com
